# OOPack

./: .gitignore  README.md  pom.xml  readme.md
.github/workflows/: build.yaml  maven-publish.yml
src/main/java/asdru/: Buildable.java  Namespace.java  NamespaceHolder.java  PackItem.java  Project.java  _MyProject.java
src/main/java/asdru/datapack/: Data.java  DataEntries.java  DataItem.java  Datapack.java
src/main/java/asdru/json/: Json.java
src/main/java/asdru/resourcepack/: AssetEntries.java  AssetItem.java  Assets.java  Resourcepack.java  TextureItem.java
src/main/java/asdru/version/: Version.java  VersionHolder.java  VersionInfo.java
src/main/java/com/asdru/: Main.java
src/main/java/com/asdru/oopack/: Assets.java  Buildable.java  Context.java  Data.java  Datapack.java  File.java  FileSystemObject.java  FileUtils.java  Folder.java  MavenZipTest.java  MinecraftNamespace.java  Module.java  MyProject.java  Namespace.java  OOPACK.java  Pack.java  Project.java  Resource.java  Resourcepack.java
src/main/java/com/asdru/oopack/FileSystem/: File.java  Folder.java  Project.java
src/main/java/com/asdru/oopack/Objects/: AssetsJson.java  DataJson.java  Function.java  FunctionTag.java  JsonFile.java  LootTable.java  MinecraftNamespace.java  Model.java
src/main/java/com/asdru/oopack/_tests/: MavenZipTest.java
src/main/java/com/asdru/oopack/datapack/: DataItem.java
src/main/java/com/asdru/oopack/datapack/items/: Function.java
src/main/java/com/asdru/oopack/fileSystem/: Buildable.java  File.java  Folder.java
src/main/java/com/asdru/oopack/internal/: AbstractFile.java  AbstractFolder.java  AbstractPack.java  AbstractTuple.java  Buildable.java  Container.java  ContextItem.java  Extension.java  FileFactory.java  FileSystemObject.java  Folder.java  JsonFileFactory.java  Loggable.java  PackFolder.java  PlainFile.java  Resource.java  Subfolder.java  Tags.java  TextFile.java  Texture.java  VersionInfo.java  Versionable.java
src/main/java/com/asdru/oopack/objects/: Advancement.java  AssetsJson.java  Atlas.java  BannerPattern.java  BannerPatternTag.java  BlockTag.java  Blockstate.java  DamageType.java  DamageTypeTag.java  DataJson.java  Dialog.java  DialogTag.java  Dimension.java  DimensionType.java  Enchantment.java  EnchantmentProvider.java  EnchantmentTag.java  EntityTypeTag.java  Equipment.java  FileFactory.java  Font.java  Function.java  FunctionTag.java  Instrument.java  InstrumentTag.java  Item.java  ItemTag.java  JsonFile.java  JsonFileFactory.java  JukeboxSong.java  Lang.java  LootTable.java  MCMetaFile.java  Model.java  PaintingVariantTag.java  PlainFile.java  Recipes.java  SoundFile.java  TextFile.java  TrimMaterial.java  (+3 more)
src/main/java/com/asdru/oopack/objects/assets/: Atlas.java  Blockstate.java  Equipment.java  Font.java  Item.java  Lang.java  Model.java  Sound.java  Texture.java
src/main/java/com/asdru/oopack/objects/data/: Advancement.java  BannerPattern.java  BannerPatternTag.java  BlockTag.java  DamageType.java  DamageTypeTag.java  Dialog.java  DialogTag.java  Dimension.java  DimensionType.java  Enchantment.java  EnchantmentProvider.java  EnchantmentTag.java  EntityTypeTag.java  Function.java  FunctionTag.java  Instrument.java  InstrumentTag.java  ItemModifier.java  ItemTag.java  JukeboxSong.java  LootTable.java  PaintingVariantTag.java  Predicate.java  Recipes.java  TrimMaterial.java  TrimPattern.java  Worldgen.java  WorldgenTag.java
src/main/java/com/asdru/oopack/objects/data/tags/: BannerPatternTag.java  BlockTag.java  DamageTypeTag.java  DialogTag.java  EnchantmentTag.java  EntityTypeTag.java  FunctionTag.java  InstrumentTag.java  ItemTag.java  PaintingVariantTag.java  WorldgenTag.java
src/main/java/com/asdru/oopack/resourcepack/: AssetItem.java
src/main/java/com/asdru/oopack/test/: MyNamespace.java  MyProject.java
src/main/java/com/asdru/oopack/util/: CodeGen.java  FileUtils.java  IOUtils.java  ItemFactory.java  JsonUtil.java  JsonUtils.java  LocaleUtils.java  ProjectUtils.java  StructureUtils.java  Util.java  VersionUtils.java
src/main/java/com/asdru/oopack/version/: Version.java
src/main/java/oopack/: Buildable.java  Loggable.java  MinecraftNamespace.java  Namespace.java  NamespaceHolder.java  PackItem.java  Project.java  _MyProject.java
src/main/java/oopack/datapack/: Data.java  DataEntries.java  DataItem.java  Datapack.java
src/main/java/oopack/datapack/objects/: FunctionTag.java  Structure.java  Structures.java
src/main/java/oopack/json/: Json.java  JsonDict.java  ValuesContainer.java
src/main/java/oopack/resourcepack/: AssetEntries.java  AssetItem.java  Assets.java  Resourcepack.java  TextureItem.java
src/main/java/oopack/resourcepack/objects/: Lang.java  SoundItem.java  Sounds.java  TextureItem.java
src/main/java/oopack/version/: Version.java  VersionHolder.java  VersionInfo.java
src/main/resources/_generated/: versions.json
src/main/resources/_generated/structures/a/dungeon/1/: empty_wall.nbt
src/main/resources/_generated/structures/a/dungeon/1/boss/: 1.nbt
src/main/resources/_generated/structures/a/dungeon/1/empty/: 1.nbt
src/main/resources/_generated/structures/a/dungeon/1/end/: 1.nbt
src/main/resources/_generated/structures/a/dungeon/1/left/: 1.nbt
src/main/resources/_generated/structures/a/dungeon/1/straight/: 1.nbt
src/main/resources/_generated/structures/gg/dungeon/1/cross/: 1.nbt
src/main/resources/_generated/structures/gg/dungeon/1/right/: 1.nbt
src/main/resources/_generated/structures/gg/dungeon/1/split/: 1.nbt
src/main/resources/_generated/structures/gg/dungeon/1/start/: 1.nbt
src/test/java/: MyFolder.java  MyNamespace.java  MyProject.java
src/test/java/com/asdru/oopack/: MyModule.java  MyNamespace.java  MyProject.java
